# Api_Library

./: Api_Library.postman_collection.json  README.md  api_library.yaml  package.json  pom.xml
newman/: Virtual Test-2025-09-01-20-48-13-614-0.html
src/main/java/com/svalero/Api_Library/: ApiLibraryApplication.java
src/main/java/com/svalero/Api_Library/DTO/: AuthorDTO.java  BookCategoryDTO.java  BookDTO.java  LoanDTO.java  UserInDto.java
src/main/java/com/svalero/Api_Library/config/: MapperConfig.java  PasswordEncoderConfig.java
src/main/java/com/svalero/Api_Library/controller/: AuthorController.java  BookCategoryController.java  BookController.java  LoanController.java  UserController.java
src/main/java/com/svalero/Api_Library/controller/auth/controller/: AuthController.java
src/main/java/com/svalero/Api_Library/controller/auth/dto/: AuthRequest.java
src/main/java/com/svalero/Api_Library/domain/: Author.java  Book.java  BookCategory.java  Loan.java  User.java
src/main/java/com/svalero/Api_Library/exception/: AuthorNotFoundException.java  BookCategoryNotFoundException.java  BookNotFoundException.java  GlobalExceptionHandler.java  LoanNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/svalero/Api_Library/repository/: AuthorRepository.java  BookCategoryRepository.java  BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/svalero/Api_Library/security/: JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/svalero/Api_Library/service/: AuthorService.java  BookCategoryService.java  BookService.java  LoanService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/svalero/Api_Library/: ApiLibraryApplicationTests.java  AuthorControllerTest.java  AuthorServiceTest.java  BookCategoryControllerTest.java  BookCategoryServiceTests.java  BookControllerTest.java  BookServiceTests.java  LoanControllerTest.java  LoanServiceTest.java  UserControllerTest.java  UserServiceTest.java
wiremock/: Api Library (Virtual).postman_collection.json  Virtual Test.postman_collection.json  Virtual_Test.postman_collection.json
wiremock/__files/: deleteUser-404.json  getUser-all.json  getUsers-400-invalidParam.json  invalidFormat.json  notFound.json  postUser-ok.json  putUser-ok.json
wiremock/mappings/: apimock.txt  delete-user-204.json  delete-user-400.json  delete-user-404.json  get-users-404.json  get-users-500.json  get-users-ok.json  post-user-400.json  post-user-500.json  post-user-ok.json  put-user-400.json  put-user-404.json  put-user-ok.json
wiremock/newman/: Virtual Test-2025-09-01-20-45-42-600-0.html
